<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>만들기</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            background-color: #171717;
            color: #f9fafb;
            display: flex;
            justify-content: center;
        }

        .ghost {
            opacity: 0;
        }

        .active {
            opacity: 1;
            transition: 0.3s;
        }

        .container {
            flex: 1;
            max-width: 800px;
            padding: 2em;
            align-items: center;
            justify-content: center;
        }

        .top {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: end;
            justify-content: space-evenly;
        }

        .input_box {
            position: relative;
            width: 60%;
            display: flex;
            justify-content: center;
        }

        .input_box label {
            position: absolute;
            top: 2px; /* input 요소의 border-top 설정값 만큼 */
            left: 0px; /* input 요소의 border-left 설정값 만큼 */
            padding: .4em .4em; /* input 요소의 padding 값 만큼 */
            color: darkgray;
            cursor: text;
            font-size: 1em;
        }

        .input_box input[class="todo"] {
            width: 100%;
            font-size: 1em;
            background-color: transparent;
            border-width: 0 0 4px;
            outline-style: none;
            line-height: normal;
            padding: .4em .4em;
            color: #f9fafb;
            -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
            -moz-appearance: none;
            appearance: none;
            border-color: darkgray;
        }

        .input_box input[class="todo"]:focus {
            border-color: #0891b2;
        }

        .top .button:hover {
            border-color: #0891b2;
            color: #0891b2;
        }

        .top .button {
            background-color: transparent;
            color: #f9fafb;
            border-width: 0 0 4px;
            border-color: darkgray;
            font-size: 1em;
            padding: .4em .4em;
        }

        .contents {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 1em;
            gap: 1em;
        }

        .contents .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: black;
            background-color: white;
            width: 90%;
            height: 3em;
            padding: .4em .4em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="input_box">
            <label class="label_todo active" for="todo">할 일 입력하기</label>
            <input class="todo" type="text" id="todo" todo="todo" required
                   minlength="1">
        </div>
        <button class="add button">추가하기</button>
        <button class="delete_all button">전부 삭제</button>
    </div>
    <div class="contents">
        <div class="content">
            <span class="check">check</span>
            <span class="title">내용입니다</span>
            <span class="delete">delete</span>
        </div>
        <div class="content">
        </div>
        <div class="content">
        </div>
        <div class="content">
        </div>
    </div>
</div>
<script type="module" src="src/index.js"></script>
</body>
</html>